# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1 (СДЕЛАНО)
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

# def profile_data(name, age, city):
#     resultat = (f'{name}, {age} год(а), проживает в городе {city}')
#     return resultat
# name = input('Введите имя')
# age = input(str('Введите возраст'))
# city = input('Введите город')
# strochka = profile_data(name, age, city)
# print(strochka)

# Задание - 2 (СДЕЛАНО)
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

# def maximalnoe(a, b, c):
#     return max(a, b, c)
#
# naibolshe = maximalnoe(3, 14, 8)
# print(naibolshe)

# Задание - 3 (НЕ ПОЛУЧИЛОСЬ, ВСЮ ГОЛОВУ СЛОМАЛ)
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

# def strochka(*args):
#     y = 0
#     for i in range(len(args)):
#         length = len(args[i])
#         if length > y:
#             y = length
#     return y
#
# a = ('Dfvdsfkjyhbv', 'sdhbslfhbvtyhnfdjhbv', 'sfdhbvktntyhndfuhb', 'sfhvbkdfntyuyvbc', 'vfdjngnghnv', 'fsjvndfj')
# print(strochka(a))





# Задание - 1 (СДЕЛАНО)
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

# names = ['Василий', 'Петр', 'Валентин', 'Галина', 'Михаил', 'Геннадий', 'Юлия', 'Анна', 'Григорий', 'Сергей']
#
# salaries = [980150, 25000, 16000, 520000, 35000, 108000, 8000, 200000, 350000, 300]
#
# # СЛОВАРЬ
# vedomost = dict(zip(names, salaries))
# print(vedomost)
#
# with open('salary.txt', 'w', encoding='UTF-8') as f:
#     for i in range(len(vedomost)):
#         f.write(f'{names[i]} - {salaries[i]} \n')
#
# with open('salary.txt', 'r', encoding='UTF-8') as f:
#     for line in f:
#         a = line.split(' - ')
#         if int(a[1]) <= 500000:
#             print(f'{a[0].upper()} = {int(int(a[1]) * 0.87)}')


