# Задача-1: СДЕЛАНО
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз


# spisok = ["яблоко", "банан", "киви", "арбуз"]
# for i in range(int(len(spisok))):
#     print(f"{i+1}. {spisok[i]}")




# Задача-2: СДЕЛАНО
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# a = [1,2,3,4,5,6,7,8,9,10]
# b = [8,9,10,11,12,13,14]
# c = []
#
# for i in range(int(len(a))):
#     if a[i] not in b:
#         c.append(a[i])
# a = c
# print(c)





# Задача-3: (СДЕЛАНО)
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# spisok = [1, 2, 4, 15, 19, 35, 18, 78, 165]
# for i in range(len(spisok)):
#     if spisok[i] % 2 == 0:
#         spisok[i] = spisok[i] / 4
#     else:
#         spisok[i] = spisok[i] * 2
# print(spisok)


# Задача-1: (СДЕЛАНО)
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
# import math
# a = [2, -5, 8, 9, -25, 25, 4]
# b = []
# for i in range(len(a)):
#     if a[i]>=0:
#         a[i] = math.sqrt(a[i])
#         if a[i] % 1 == 0:
#             b.append(int(a[i]))
# print(b)




# Задача-2: СДЕЛАНО
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)


# d = input("Введите дату в формате dd (две цифры):")
# m = input("Введите месяц в формате mm (две цифры):")
# y = input("Введите год в формате yyyy (четыре цифры):")
# dd = {'01' : 'Первое',
# '02' : 'Второе',
# '03' : 'Третье',
# '04' : 'Четвертое',
# '05' : 'Пятое',
# '06' : 'Шестое',
# '07' : 'Седьмое',
# '08' : 'Восьмое',
# '09' : 'Девятое',
# '10' : 'Десятое',
# '11' : 'Одиннадцатое',
# '12' : 'Двенадцатое',
# '13' : 'Тринадцатое',
# '14' : 'Четырнадцатое',
# '15' : 'Пятнадцатое',
# '16' : 'Шестнадцатое',
# '17' : 'Семнадцатое',
# '18' : 'Восемнадцатое',
# '19' : 'Девятнадцатое',
# '20' : 'Двадцатое',
# '21' : 'Двадцать первое',
# '22' : 'Двадцать второе',
# '23' : 'Двадцать третье',
# '24' : 'Двадцать четвертое',
# '25' : 'Двадцать пятое',
# '26' : 'Двадцать шестое',
# '27' : 'Двадцать седьмое',
# '28' : 'Двадцать восьмое',
# '29' : 'Двадцать девятое',
# '30' : 'Тридцатое',
# '31' : 'Тридцать первое'}
#
# mm = {
# '01': 'января',
# '02': 'февраля',
# '03': 'марта',
# '04': 'апреля',
# '05': 'мая',
# '06': 'июня',
# '07': 'июля',
# '08': 'августа',
# '09': 'сентября',
# '10': 'октября',
# '11': 'ноября',
# '12': 'декабря'}
#
# print(f"Прописная дата будет выглядеть так: {dd[d]} {mm[m]} {y} года")

# Задача-3: (СДЕЛАНО)
# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# import random
# a = []
# n = input("Введите количество элементов")
# for i in range(int(n)):
#     perem = random.randint(-100,100)
#     a.append(perem)
# print(a)


# Задача-4: (НЕ ПОЛУЧИЛОСЬ СДЕЛАТЬ ВТОРУЮ ЧАСТЬ)
# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# import random
# s = []
# sa = []
# sb = []
# n = input("Введите длину списка")
# for i in range(int(n)):
#     s.append(random.randint(0,100))
#
# print('Исходный список:')
# print(s)
#
# for i in range(int(len(s))):
#     if s[i] not in sa:
#         sa.append(s[i])
# print('неповторяющиеся элементы исходного списка:')
# print(sa)
#
# for i in range(int(len(s))):
#     for j in range(int(len(s))):
#         if s[i] == s[j]:
#             s.pop(i)
# print('элементы исходного списка, которые не имеют повторений:')
# print(s)
